<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
		<link rel="icon" href="Images/logo.png" />
		<title>International EV Conference </title>
</head>



<body id="body">

<!-----------------------------------------------------------HEADER-------------------------------------------------->

<header id="divMain">
<img id="imageBack" src="Images/christopherBurns.jpg">
<h1 id="MainTitle">Electric Vehicle</h1>
<p id="dateConf">21-23 June 2023</p>
<p id="institute">Edinburgh Napier University<br><strong>Transport Research Institute</strong></p>
<p id="cityName">Edinburgh, UK</p>
<!--<img id="Car" src="Images/carPhoto.png">-->
<h1 id="IntConf">8th International Conference</h1>

</header>


<!------------------------------------------------------------- Menu ------------------------------------------------>

<nav id="navGrand">
	<ul>
		<li><a href="#titleDate">Important Dates</a></li>
		<li><a href="#TopicsDiv">Topics</a></li>
		<li><a href="#invitedSpeaker">Invited Speakers</a></li>
		<li><a href="#programmeShape">Programme</a></li>
		<li><a href="#CommitteeMembers">Programme Committee</a></li>
		<li><a href="#localHost">Local Organisers</a></li>
		<li><a href="#registration">Registration</a></li>
		<li><a href="#paperSubmission">Paper Submission</a></li>

	</ul>
</nav>


<nav id="navPetit">
	<div class="hamburger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</div>
	<ul class="nav-links">
		<li><a href="#TopicsDiv">Topics</a></li>
		<li><a href="#invitedSpeaker">Invited Speakers</a></li>
		<li><a href="#programmeShape">Programme</a></li>
		<li><a href="#CommitteeMembers">Programme Committee</a></li>
		<li><a href="#localHost">Local Organisers</a></li>
		<li><a href="#registration">Registration</a></li>
		<li><a href="#paperSubmission">Paper Submission</a></li>

	</ul>
</nav>


<!-----------------------------------------------------------Main Welcome -------------------------------------------->

<div class="MainText">
<p id="WelcomeText1">Welcome to the 8th International Electric Vehicle Conference</p>
</div>


<!----------------------------------------------------------Importance Dates-------------------------------------------->	

<div id="importantDate">
	<p id="titleDate">Important Dates</p>
	<p class="dateClass">Abstract submission deadline: 31 January 2023</p>
	<p class="dateClass">Notification of acceptance/rejection: 21 February 2023</p>
	<p class="dateClass">Registration opens: 21 February 2023</p>
	<p class="dateClass">Early bid deadline: 15 April 2023</p>
	<p class="dateClass">Paper submission deadline: 1 May 2023</p>
</div>

<!----------------------------------------------------------------Topics ----------------------------------------------->
<div id="TopicsDiv">
		<p id="topicText">Topics</p>
<div id="par1">
		<p class="titleTopic">Vehicle design<br></p>
			Onboard generators and hybrid EVs<br>
			Electric motor<br>
			Vehicle types<br>
			Plug-in electric vehicle<br>
			Hybrid electric vehicles<br>
			On- and off-road EVs<br>
			Components<br>
			Chassis swapping<br>
			Other in-development technologies<br>
			Heating of electric vehicles<br>
			Energy efficiency<br></p>
</div>

<div id="par2">
	<p  class="titleTopic">Aviation<br> </p>

	<p>Recent development<br>
		Propulsion system<br>
		Hybrid-electric aircraft<br>
		Space rover vehicles<br>
		Airborne electric vehicles<br>
		Electrically powered spacecraft<br>
		Future of Aviation<br></p>
</div>

<div id="par3">
	<p  class="titleTopic">Battery<br></p>

	<p>Onboard storage<br>
		Lithium-ion battery<br>
		Issues with batteries<br>
		Efficiency<br>
		Battery swapping<br>
		Range<br>
		Improved batteries<br>
		Battery management and intermediate storage<br></p>
</div>


<div id="par4">
	<p  class="titleTopic">Charging Station<br></p>

	<p>Energy sources<br>
		Charging components<br>
		Charging stations<br></p>
</div>

<div id="par5">
	<p  class="titleTopic">Grid<br>

		<p>Modelling<br>
		Electricity sources<br>
		Connection to generator plants<br>
		Grid reliability<br>
		Grid capacity<br>
		Stabilization of the grid<br></p>
</div>


<div id="par6">
	<p  class="titleTopic">Policy, Economics and<br>Social Acceptance of EV<br></p>

	<p>Standard<br>
		Safety<br>
		National/International Policies<br>
		Finance support for EV<br>
		Incentive and promotion<br>
		Social acceptance of EV<br>
		Electromagnetic radiation and health implication<br>
		Advantages and disadvantages of electric vehicles<br>
		Environmental<br>
		Cost of recharge<br>
		Future of EV<br>
		Electric vehicles organizations<br>
		Regional/Country update on EV<br></p>
</div>
</div>
<!---------------------------------------------------------- Invited Speakers -------------------------------------------->	
<div id="invitedSpeaker">
<p class="speakers">Invited Speakers</p>
<p class="speakers">To be announced</p>
</div>

<!-------------------------------------------------------------Programme------------------------------------------------>

<div class="MainText" id="programmeShape">
	<p id="programmeTitle">Programme</p><br>
	<p class="textProgramme">To be announced</p>
	</div>
<!-------------------------------------------------------------------Committee ------------------------------------------>


<div id="CommitteeMembers">

	<div id="" ><p id="ComitteeText">Programme<br> Committee</p></div>


<div id="invite1"><p><img class="photoInvite" src="Images/invite8.png"><br><a class="committeeName" href="https://pure.hud.ac.uk/en/persons/alexandros-nikitas" target="_blank">Dr Alexandros Nikitas</a><br>University of Huddersfield<br>[United Kingdom]<br><br>	<!-- https://pure.hud.ac.uk/en/persons/alexandros-nikitas --> </p></div>

<div id="invite2"><p><img class="photoInvite" src="Images/invite5.png"><br><a class="committeeName" href="https://researchportal.bath.ac.uk/en/persons/chenghong-gu" target="_blank">Dr Chenghong Gu</a><br>University of Bath<br>[United Kingdom]<br><br>	<!-- https://researchportal.bath.ac.uk/en/persons/chenghong-gu --> </p></div>

<div id="invite3"><p><img class="photoInvite" src="Images/invite9.png"><br><a class="committeeName" href="https://www.brunel.ac.uk/people/colin-axon/research" target="_blank">Dr Colin Axon</a><br>Brunel University London<br>[United Kingdom]<br><br>	<!-- https://www.brunel.ac.uk/people/colin-axon/research --></p></div>

<div id="invite4"><p><img class="photoInvite" src="Images/invite7.png"><br><a class="committeeName" href="https://www.cranfield.ac.uk/people/dr-daniel-auger-389715" target="_blank">Dr Daniel Auger</a><br>Cranfield University<br>[United Kingdom]<br><br>	<!-- https://www.cranfield.ac.uk/people/dr-daniel-auger-389715 --></p></div>

<div id="invite5"><p><img class="photoInvite" src="Images/invite4.png"><br><a class="committeeName" href="https://www.birmingham.ac.uk/staff/profiles/metallurgy/kendrick-emma.aspx" target="_blank">Professor Emma Kendrick</a><br>University of Birmingham<br>[United Kingdom]<br><br>	<!-- https://www.birmingham.ac.uk/staff/profiles/metallurgy/kendrick-emma.aspx --></p></div>

<div id="invite6"><p><img class="photoInvite" src="Images/invite12.png"><br><a class="committeeName" href="https://scholars.uow.edu.au/display/haiping_du" target="_blank">Professor Haiping Du</a><br>University of Wollongong<br>[Australia]<br><br>	<!-- https://scholars.uow.edu.au/display/haiping_du --></p></div>

<div id="invite7"><p><img class="photoInvite" src="Images/invite2.png"><br><a class="committeeName" href="https://eps.leeds.ac.uk/electronic-engineering/staff/1381/professor-kang-li" target="_blank">Professor Kang Li</a><br>University of Leeds<br>[United Kingdom]<br><br>	<!--https://eps.leeds.ac.uk/electronic-engineering/staff/1381/professor-kang-li --></p></div>

<div id="invite8"><p><img class="photoInvite" src="Images/invite6.png"><br><a class="committeeName" href="https://www.cardiff.ac.uk/people/view/364348-cipcigan-liana" target="_blank">Professor Liana Cipcigan</a><br>Cardiff University<br>[United Kingdom]<br><br>	<!-- https://www.cardiff.ac.uk/people/view/364348-cipcigan-liana --></p></div>

<div id="invite9"><p><img class="photoInvite" src="Images/invite14.png"><br><a class="committeeName" href="https://www.uwasa.fi/en/person/2049660" target="_blank">Professor Miadreza Shafiekhah</a><br>University of Vaasa<br>[Finland]<br><br>	<!-- https://www.uwasa.fi/en/person/2049660 --></p></div>

<div id="invite10"><p><img class="photoInvite" src="Images/invite16.png"><br><a class="committeeName" href="https://www4.ceda.polimi.it/manifesti/manifesti/controller/ricerche/RicercaPerDocentiPublic.do?EVN_PRODOTTI=evento&k_doc=449070&lang=EN&aa=2019&tab_ricerca=1" target="_blank">Professor Michela Longo</a><br>Politecnico di Milano<br>[Italy]<br><br>	<!-- https://www4.ceda.polimi.it/manifesti/manifesti/controller/ricerche/RicercaPerDocentiPublic.do?EVN_PRODOTTI=evento&k_doc=449070&lang=EN&aa=2019&tab_ricerca=1 --></p></div>

<div id="invite11"><p><img class="photoInvite" src="Images/invite18.png"><br><a class="committeeName" href="https://utmscholar.utm.my/Scholar/ScholarInfoDetails/oZKR" target="_blank">Dr Nurul Aini Binti Bani</a><br>University of Technology Malaysia<br>[Malaysia]<br><br>	<!--https://utmscholar.utm.my/Scholar/ScholarInfoDetails/oZKR --></p></div>

<div id="invite12"><p><img class="photoInvite" src="Images/invite11.png"><br><a class="committeeName" href="https://www.dlr.de/ve/de/desktopdefault.aspx/tabid-15973/25912_read-38122/sortby-lastname/" target="_blank">Dr Patrick Jochem</a><br>DLR<br>[Germany]<br><br>	<!-- https://www.dlr.de/ve/de/desktopdefault.aspx/tabid-15973/25912_read-38122/sortby-lastname/ --></p></div>

<div id="invite13"><p><img class="photoInvite" src="Images/invite17.png"><br><a class="committeeName" href="https://www.tudelft.nl/staff/p.bauer/?cHash=96dc8f6d55c5ea75995f7e9d5b68a50d" target="_blank">Professor Pavol Bauer</a><br>TU Delft<br>[Netherlands]<br><br>	<!-- https://www.tudelft.nl/staff/p.bauer/?cHash=96dc8f6d55c5ea75995f7e9d5b68a50d --></p></div>

<div id="invite14"><p><img class="photoInvite" src="Images/invite15.png"><br><a class="committeeName" href="https://docenti.unisa.it/005629/en/curriculum" target="_blank">Professor Pierluigi Siano</a><br>University of Salerno<br>[Italy]<br><br>	<!--  --></p></div>

<div id="invite15"><p><img class="photoInvite" src="Images/invite1.png"><br><a class="committeeName" href="https://www.strath.ac.uk/staff/bayrami._safakdr/" target="_blank">Dr Safak Bayram</a><br>University of Strathclyde<br>[United Kingdom]<br><br>	<!--https://www.strath.ac.uk/staff/bayrami._safakdr/ --></p></div>

<div id="invite16"><p><img class="photoInvite" src="Images/invite19.png"><br><a class="committeeName" href="https://www.ornl.gov/staff-profile/shawn-ou" target="_blank">Dr Shawn Ou</a><br>Oak Ridge National Lab<br>[United States]<br><br>	<!-- https://www.ornl.gov/staff-profile/zhenhong-lin --></p></div>

<div id="invite17"><p><img class="photoInvite" src="Images/invite10.png"><br><a class="committeeName" href="https://www.eng.ed.ac.uk/about/people/dr-thomas-morstyn" target="_blank">Dr Thomas Morstyn</a><br>The University of Edinburgh<br>[United Kingdom]<br><br>	<!-- https://www.eng.ed.ac.uk/about/people/dr-thomas-morstyn --></p></div>

<div id="invite18"><p><img class="photoInvite" src="Images/invite3.png"><br><a class="committeeName" href="https://www.birmingham.ac.uk/staff/profiles/chemical-engineering/ding-yulong.aspx" target="_blank">Professor Yulong Ding </a><br>University of Birmingham<br>[United Kingdom]<br><br>	<!-- https://www.birmingham.ac.uk/staff/profiles/chemical-engineering/ding-yulong.aspx --> </p></div>

<div id="invite19"><p><img class="photoInvite" src="Images/invite13.png"><br><a class="committeeName" href="https://www.ornl.gov/staff-profile/zhenhong-lin" target="_blank">Dr Zhenhong Lin</a><br>South China University of Technology<br>[China]<br><br>	<!-- https://www.ornl.gov/staff-profile/zhenhong-lin --></p></div>


	</div>


<!------------------------------------------------------------------- Local Organisers -------------------------------------->

	<div id="localHost">
		<div id="" ><p id="localOrg">Local<br>Organisers</p></div>

		<div id="host1"><p><img class="photoInvite" src="Images/host19.png"><br><a class="orgName" href="https://www.napier.ac.uk/people/stathis-tingas" target="_blank">Dr Stathis Tingas</a><br>General Chair<br>Edinburgh Napier University<br>[United Kingdom]<br><br></p></div>

		<div id="host2"><p><img class="photoInvite" src="Images/host20.png"><br><a class="orgName" href="https://www.napier.ac.uk/people/firdaus-muhammad-sukki" target="_blank">Dr Firdaus Muhammad Sukki</a><br>Co-Chair<br>Edinburgh Napier University<br>[United Kingdom]<br><br><br><br></p></div>
		

	</div>
<!------------------------------------------------------------------------ Book Tickets ------------------------------------------

<div id="tickets">
<p>Book your tickets</p>
</div>
-->

<!------------------------------------------------------------- Registration ------------------------------------------------>

<div  id="registration">
	<p class="speakers" >Registration</p><br>
	<p class="speakers" >Open Soon</p><br>

	</div>

<!-------------------------------------------------------------Paper Submission ------------------------------------------------>

<div  id="paperSubmission">
	<p class="speakers" >Paper/Abstract Submission</p><br>
	<p class="speakers" >Open Soon</p><br>

	</div>

<!------------------------------------------------------------- Logistics ------------------------------------------------>

<div  id="Logistics">
<div><p class="Logistic">Venue</p></div>
<div><p class="Logistic">Accomodation</p></div>
</div>


<!------------------------------------------------------------------------ Link to blog -------------------------------------------->

<div id="blog">
	<p class="blogText" id="titleBlog">Are you curious to learn more about the Transport Research Institute?</p>
	<p class="blogText">TRI was established in 1996, building on Edinburgh Napier’s success as a provider of teaching in Civil and Transportation Engineering.<br> 
	TRI is well established in Scotland with excellent long-standing links to industry and government.<br>
	TRI is the most well-known transport research group in Scotland and in the top ten in the UK,<br> 
	delivering high quality transport research, consultancy and other knowledge transfer projects in high impact settings.</p>
	<p class="blogText">Find our more on the  <a href="https://blogs.napier.ac.uk/tri/" target="a_blank">TRI's blog</a>!</p>

</div>
<!------------------------------------------------------------------------ Footer -------------------------------------------->

<footer id="footer">


<div>
	<p class="footerText">Contact</p>
	<p class="footerText">Edinburgh Napier University</p>
	<p class="footerText">10 Colinton Road</p>
	<p class="footerText">Edinburgh</p>
	<p class="footerText">EH10 5DT</p>
	<p class="footerText">EVConference@napier.ac.uk</p>

</div>

<div>
	<img id="logoUni" src="Images/TPI.png">
</div>


</footer>
<script src="app.js"></script>
</body>
</html>