<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VKEMQ6BSD9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VKEMQ6BSD9');
</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
		<link rel="icon" href="Images/logo.png" />
		<title>International EV Conference </title>
</head>



<body id="body">

<!-----------------------------------------------------------HEADER-------------------------------------------------->

<header id="divMain">
<img id="imageBack" src="Images/christopherBurns.jpg">
<img src="Images/White.png" id="headerLogo">
<h1><a href="index.html" id="MainTitle">Electric Vehicle</a></h1>
<p id="dateConf">21-23 June 2023</p>
<p id="institute">Edinburgh Napier University<br>
	<strong><a id="linkToTRI" href="https://www.napier.ac.uk/about-us/our-schools/school-of-engineering-and-the-built-environment/transport-research-institute">Transport Research Institute</a></strong></p>
<p id="cityName">Edinburgh, UK</p>
<h1 id="IntConf">8th International Conference</h1>

</header>


<!------------------------------------------------------------- Menu ------------------------------------------------>
<!--
<div id="divImage">
	<img  id="logoAboveMenu" src="Images/TRINapier.png">
</div>
-->
<nav>
	<div class="hamburger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</div>
	<ul class="nav-links">
		<li><a href="topics.html">Topics</a></li>
		<li><a href="importantDates.html">Important Dates</a></li>
		<li><a href="speakers.html">Invited Speakers</a></li>
		<li><a href="programme.html">Programme</a></li>
		<li><a href="programmeCommittee.html">Programme Committee</a></li>
		<li><a href="localOrganisers.html">Local Organisers</a></li>
		<li><a href="registration.html">Registration</a></li>
		<li><a href="submission.html">Paper/Oral Presentation Guidelines</a></li>
		<li><a href="logistic.html">Logistics</a></li>
		<li><a href="thingsToDo.html">Things to do</a></li>


	</ul>
</nav>

<!-----------------------------------------------------------Main Welcome -------------------------------------------->

<div class="MainTextToD">
<p id="WelcomeText1" class="welcomeIntro">Things to do</p>

<div class="MainTextToDo">

	<p class="titleForThingsToDo">And if you take advantage of your stay in Edinburgh to broaden your horizons?<br><br></p>

	<p class="titleForThingsToDo">In Edinburgh
	</p>
	
<img id="artGallery" src="Images/ArtGallery.png">

<p>Visiting an art museum in Edinburgh. 
	Most art museums have a free entrance policy and they 
	have some pretty good collections, particularly the <a href="https://www.nationalgalleries.org/">National Galleries</a>, 
	the <a href="https://www.nms.ac.uk/national-museum-of-scotland/">National Museum of Scotland</a>, <a href="https://www.royalscottishacademy.org/">the Royal Scottish Academy</a>.<br>
</p>


<p>Just downhill of New Town and attractively straddling a river near the 
	elegant Royal Botanic Garden, it’s small wonder that Stockbridge became 
	one of the city’s first hip neighbourhoods. It’s now one of Edinburgh’s most 
	desirable, though many bohemian touches have fallen away as its residents 
	have matured and the area has gentrified. Some second-hand shops cling on, 
	but mostly residents display refined tastes in basement bistros, gastropubs, 
	coffee and antique shops, boutiques and delis and at the Sunday farmers' market.</p>

	<img id="DeanVillage" src="Images/DeanVillage.png">

	



<p class="titleForThingsToDo">Near Edinburgh

</p>


<img id="SaintAndrews" src="Images/SaintAndrews.png">

<p>Visiting St Andrews, a picturesque town nearby the sea (see for details <a href="https://www.tripadvisor.co.uk/Attractions-g186533-Activities-St_Andrews_Fife_Scotland.html">here</a>.), 
	and it only needs less than 1.5 hour to get there.<br>
	St. Andrews is a seaside town northeast of Edinburgh, on Scotland’s east coast. It's known for its many golf courses, 
	including the Old Course, with the landmark Swilcan Bridge at the 18th hole. The British Golf Museum chronicles the 
	history of U.K. golf. On a headland nearby are the ruins of St. Andrews Castle, with its medieval bottle dungeon. 
	Close to the castle is the University of St. Andrews, founded in 1413.</p>


<p>Fife has charming villages and towns including well-known St Andrews. 
	Dunfermline has helped put this region on the map, 
	with it's new city status as part of HM The Queen’s Platinum Jubilee. <br>
	Information <a href="https://www.touristbee.com/2017/12/scottish-fishing-villages">here</a>.
</p>


	<img id="Fife" src="Images/Fife.png">


	<img id="Roslin" src="Images/roslin.jpg">

	<p>Visiting <a href="https://en.wikipedia.org/wiki/Roslin,_Midlothian">Roslin</a> an historic and very famous village which happens to be very close to Edinburgh 
		(~45 min with public transport). <br>
		Rosslyn Chapel, formerly known as the Collegiate Chapel of St Matthew, 
		is a 15th-century chapel located in the village of Roslin, Midlothian, 
		Scotland. Rosslyn Chapel was founded on a small hill above Roslin Glen as a 
		Catholic collegiate church in the mid-15th century.</p>





</div>

<!------------------------------------------------------------------------ Footer -------------------------------------------->

<footer id="footer">


	<div id="contactFooter">
		<p class="footerText">Contact</p>
		<p class="footerText">Edinburgh Napier University</p>
		<p class="footerText">10 Colinton Road</p>
		<p class="footerText">Edinburgh</p>
		<p class="footerText">EH10 5DT</p>
		<p class="footerText"><a id="emailFooter" href="mailto:EVConference@napier.ac.uk">Email Us</a></p>
		<p>Partly funded by the UK and Scottish Government through the HCI Skills Gateway scheme</p><a href="https://www.hciskills.org/" target="_blank"><img id="pictureScottGov" src="Images/skillsGet.png"></a>
	
	</div>
	
	
		<div id="imageLogoUni">
			<img id="logoUni" src="Images/TRINapier.png">
		</div>
	
	
		<div id="divLinks">	
			<a href="https://www.linkedin.com/company/ednapiertri/" target="_blank"><img src="Images/linkedin.png" class="links"></a>
			<a href="https://twitter.com/EdNapierTRI?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="Images/twitter.png" class="links"></a>
			<a href="https://blogs.napier.ac.uk/tri/" target="_blank"><img src="Images/TRINapier.png" class="links"></a>
		</div>
	
	</footer>
	
	
	<script src="app.js"></script>
	</body>
	</html>